# Note:to-be-replaced-test1 will get replaced with other-xID-local-test1 on local-deploy
# Required CCPLAT Env Variables
environment: local
hangar: lab

# Platform Team's Environment Vars
datalake_namespace: x335495-local-test1
datalake_department: decp
decp_namespace: dev1-decp

# Local Deploy Environment Vars
local_bucket: agbd-analytics
local_namespace: x335495-local-test1
 # =$hangar-$appname once deployed to actual dev,qa,prd env
