# Globals
sys_path: ../shared
region: us-east-1

# Environment Identification
application: agbd
domain: commodity
group: idfp
dataset: agbd-bofl

# Stacker tags
business_service: agbd-analytics
compliance: PII
confidentiality: SWA Confidential
cost_center: "24005"
swa_pid: IT-01885
department: decp
serviceConsoleGroup: Data - Analytical - Air Ops

# Dash Environment Variables
dash_application: example-DECP-AGBDA
dash_assignment_group: example-IDFOPS-CE Data Analytics
dash_events_topic: cw_medium_alarm_sns_to_dash
enable_dash_notifications: false
enable_email_notifications: false

# Logging Config
eventContact: swabiz
serviceConsoleGroup: Southwest Business
LOG_LEVEL: INFO
JSON_STD_OUT: true
EME_POST: true
